{
  "name": "@mikitasazan/config",
  "version": "1.2.0",
  "description": "Shared Biome, ESLint, tsconfig presets and pre-commit hook for all projects",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikitasazan/config.git"
  },
  "bugs": {
    "url": "https://github.com/mikitasazan/config/issues"
  },
  "homepage": "https://github.com/mikitasazan/config#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "biome",
    "eslint",
    "tsconfig",
    "lint-staged",
    "husky",
    "bin"
  ],
  "exports": {
    "./biome": "./biome/base.json",
    "./biome-react": "./biome/react.json",
    "./biome-astro": "./biome/astro.json",
    "./eslint": "./eslint/base.mjs",
    "./eslint-strict": "./eslint/strict.mjs",
    "./tsconfig.json": "./tsconfig/base.json",
    "./tsconfig-node": "./tsconfig/node.json",
    "./tsconfig-bundler": "./tsconfig/bundler.json",
    "./lint-staged": "./lint-staged/base.mjs"
  },
  "bin": {
    "mikitasazan-config-init": "bin/init-hooks.mjs"
  },
  "scripts": {
    "test": "bash test/smoke.sh && bash test/integration.sh",
    "release": "bash scripts/release.sh",
    "consumers:check": "node scripts/consumers-check.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "eslint": "^9.0.0",
    "typescript": "^5.9.0"
  }
}
